# spring-cloud-demo

./: README.md  pom.xml  student.sql
spring-common/: pom.xml
spring-common/src/main/java/com/lvlvstart/spring/demo/common/client/: SchoolClient.java
spring-common/src/main/java/com/lvlvstart/spring/demo/common/entity/: School.java
spring-common/src/main/java/com/lvlvstart/spring/demo/common/enums/: MsgEnum.java
spring-common/src/main/java/com/lvlvstart/spring/demo/common/msg/: BaseWeb.java  Header.java  Result.java
spring-config/: pom.xml
spring-config/src/main/java/com/lvlvstart/spring/demo/config/: SpringConfigApplication.java
spring-config/src/main/resources/: application.yml
spring-config/src/test/java/com/lvlvstart/spring/demo/config/: SpringConfigApplicationTests.java
spring-eureka/: pom.xml
spring-eureka/src/main/java/com/lvlvstart/spring/demo/eureka/: SpringEurekaApplication.java
spring-eureka/src/main/java/com/lvlvstart/spring/eureka/demo/: SpringEurekaApplication.java
spring-eureka/src/main/resources/: application.yml
spring-eureka/src/test/java/com/lvlvstart/spring/demo/eureka/: SpringEurekaApplicationTests.java
spring-eureka/src/test/java/com/lvlvstart/spring/eureka/demo/: SpringEurekaApplicationTests.java
spring-school/: pom.xml
spring-school/src/main/java/com/lvlvstart/spring/demo/school/: SpringSchoolApplication.java
spring-school/src/main/java/com/lvlvstart/spring/demo/school/dao/: SchoolRepository.java
spring-school/src/main/java/com/lvlvstart/spring/demo/school/entity/: School.java
spring-school/src/main/java/com/lvlvstart/spring/demo/school/enums/: MsgEnum.java
spring-school/src/main/java/com/lvlvstart/spring/demo/school/service/: SchoolService.java
spring-school/src/main/java/com/lvlvstart/spring/demo/school/web/: ConfigDemoController.java  SchoolWeb.java
spring-school/src/main/resources/: application.yml  bootstrap.yml
spring-school/src/test/java/com/lvlvstart/spring/demo/school/: SpringSchoolApplicationTests.java
spring-user/: pom.xml
spring-user/src/main/java/com/lvlvstart/spring/demo/user/: SpringUserApplication.java
spring-user/src/main/java/com/lvlvstart/spring/demo/user/config/: RestTempldateConfig.java
spring-user/src/main/java/com/lvlvstart/spring/demo/user/example/: OpenFeignExampleWeb.java  RestTempldateExampleWeb.java
spring-user/src/main/resources/: application.yml
spring-user/src/test/java/com/lvlvstart/spring/demo/user/: SpringUserApplicationTests.java
spring-zuul/: pom.xml
spring-zuul/src/main/java/com/lvlvstart/spring/demo/zuul/: PostFilter.java  PreAuthFilter.java  SpringZuulApplication.java
spring-zuul/src/main/java/com/lvlvstart/spring/demo/zuul/config/: CrossConfig.java
spring-zuul/src/main/java/com/lvlvstart/spring/demo/zuul/filter/: PostFilter.java  PreAuthFilter.java  RateLimiterFilter.java
spring-zuul/src/main/resources/: application.yml
spring-zuul/src/test/java/com/lvlvstart/spring/demo/zuul/: SpringZuulApplicationTests.java
